<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgba(80, 185, 217, 0.25);  
            box-shadow: 20px 20px 20px #c6cafd;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-dhoni {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing dhoni -->  
        <h1 id="title">  
            Dhoni-Captain cool 
        </h1>  
        <div id="img">  
            <!--Image of the Virat kohli-->  
            <img src="https://tse3.mm.bing.net/th?id=OIP.MboI8K7yI67C70_Yh7cI7AHaEK&pid=Api&P=0&h=180" id="image"  
                
            <small id="caption">  
                Dhoni made India to win World cup.  
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the Dhoni
            </h1>  
<p>  
                ☛ Mahendra Singh Dhoni is an Indian professional cricketer. He is a right handed batter and a wicket-keeper. <br><br>  
                ☛  Dhoni has captained the most international matches and is the most successful Indian captain. He has led India to victory in the 2011 Cricket World Cup, the 2007 ICC World Twenty20 and the 2013 ICC Champions Trophy.<br><br>  
                ☛ Born in Ranchi, Dhoni made his first class debut for Bihar in 1999. He made his debut for the Indian cricket team on 23 December 2004 in an ODI against Bangladesh and played his first test a year later against Sri Lanka.<br><br>  
                ☛ Dhoni plays for Chennai Super Kings in the IPL, leading them to the final on ten occasions and winning it five times (2010, 2011, 2018, 2021 and 2023).
                <br><br> ☛ He received the fourth highest civilian award Padma Shri in 2009 and third highest civilian award Padma Bhushan in 2018.    
                <br><br> ☛ . He is one of the most popular cricketers in the world.
                <br><br> ☛ He is amongst the few batsmen to have scored more than five thousand runs in the IPL, as well as being the first wicket-keeper to do so.
                <br><br> ☛  Dhoni did his schooling at DAV Jawahar Vidya Mandir where he started playing football as a goal keeper but later moved to play cricket on the suggestion of his coach Keshav Banerjee  
                <br><br> ☛Dhoni is a right-handed batsman and wicket-keeper.[116] Dhoni is an unorthodox batsman who deviates from conventional coaching manuals to showcase his batting technique.
                <br><br> ☛ Dhoni married Sakshi Singh Rawat on 4 July 2010 in Dehradun.Dhoni and his wife have a daughter, Zeeva. He lives in his farmhouse outside Ranchi.  
                <br><br> ☛ Dhoni has scored 4876 runs in Test matches at an average of 38 and 10773 runs at an average of above 50 in ODIs.
                <br><br> ☛ He has scored 16 centuries and 106 fifties in his international career.Dhoni has one of the highest averages in ODI cricket.
                <br><br>  ☛In 2007, Dhoni was appointed captain of the captain of the Indian team and served as the captain of all formats from 2008. 
                <br><br> ☛  He captained the Indian team in 332 matches including 200 ODIs and was one of the most prolific and successful captains of all time.
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>

